<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">

  <title>Drink Water</title>


  <style>
    body {
      background-image: url("dw.jpeg");
      background-size: cover;
      font-family: 'Barlow', sans-serif;
      color: aliceblue;
    }

    h1 {
      font-size: 5em;
    }

    p.h3 {
      font-size: 2.25em;
    }

    div.title {
      margin: 10em 0 0 10em;
    }

    div.subtitle {
      margin: 5em 0 0 25em;
    }

    input {
      background: transparent;
      border: none;
      color: aliceblue;
      font-size: inherit;
      font-family: 'Barlow', sans-serif;
    }

  </style>
</head>

<body>
  <div>
    <div class='title'>
      <h1>Stay Hydrated</h1>
    </div>
    <div class='subtitle'>
      <p class="h3">Drink <input type="text"></p>
    </div>
  </div>
</body>

</html>
